<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID LEARNING</title>
    <style>
      .container {
        display: grid;
        height: 100vh;
        width: 100%;
        /* grid-template-columns: repeat(4, 8fr); */

        /* grid-column: ; */
      }
      .Header {
        background-color: antiquewhite;
        grid-column: span 4;
        grid-template-rows: repeat(4, 50px);
        /* grid-template-rows: 50px; */
        /* grid-row: 50px; */
        /* grid-column: 50px; */
        /* grid-template-columns: 50px; */
        height: 50px;
      }
      .Sidebar {
        background-color: aqua;
        grid-row: span 6;
        /* grid-template-columns: -100px; */
      }
      .Content1 {
        background-color: cadetblue;
        grid-column: span 3;
        grid-row: span 2;
      }
      .Content2 {
        background-color: rgb(34, 149, 153);
        grid-column: span 3;
        grid-row: span 3;
      }
      .Content3 {
        background-color: rgb(82, 123, 124);
        grid-column: span 3;
      }
      .Footer {
        background-color: blueviolet;
        grid-column: span 4;
        height: 50px;
        align-self: self-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Header">Header</div>
      <div class="Sidebar">Sidebar</div>
      <div class="Content1">Content1</div>
      <div class="Content2">Content2</div>
      <div class="Content3">Content3</div>
      <div class="Footer">Footer</div>
    </div>
  </body>
</html>
